# Change it
interface=wlx14cc201b721e

driver=nl80211

# Radio
ssid=Danito
hw_mode=g
channel=11
macaddr_acl=0
ignore_broadcast_ssid=0

# 802.11n
#wmm_enabled=1
#ieee80211n=1
#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][DSSS_CCK-40][DSSS_CCK-40]

# WPA
#1 - wpa only
#2 - wpa2 only
#3 - both
auth_algs=1
wpa=2
wpa_passphrase=qwerty1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP


